# books_hybrid_recommender

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/chumak/recommender/: RecommenderApplication.java
src/main/java/org/chumak/recommender/background_tasks/: CollaborativeFilteringRecommendationsTask.java  ContentBasedRecommendationsTask.java
src/main/java/org/chumak/recommender/database/common/model/: BaseEntity.java
src/main/java/org/chumak/recommender/database/domain/author/: Author.java  AuthorRepository.java
src/main/java/org/chumak/recommender/database/domain/cbr_requests/: CbrRequest.java  CbrRequestsRepository.java
src/main/java/org/chumak/recommender/database/domain/review/: Review.java  ReviewRepository.java
src/main/java/org/chumak/recommender/database/domain/user/: User.java  UserRepository.java
src/main/java/org/chumak/recommender/database/sql/: init.sql
src/main/java/org/chumak/recommender/domain/cbr_requests/: CbrRequestsService.java
src/main/java/org/chumak/recommender/domain/recommendation/: RecommendationController.java  RecommendationService.java
src/main/java/org/chumak/recommender/domain/review/: ReviewMapper.java  ReviewService.java
src/main/java/org/chumak/recommender/domain/user/: UserService.java
src/main/java/org/chumak/recommender/domain/work/: WorkMapper.java  WorkService.java
src/main/java/org/chumak/recommender/services/recommenders/: CollaborativeFilteringRecommender.java  ContentBasedRecommender.java
src/main/java/org/chumak/recommender/services/saver/: RecommendationSaverService.java
src/main/java/org/chumak/recommender/services/seed/: SeedController.java  SeedService.java
src/main/resources/: application.properties
(+6 files in other folders)
