server.port=5000

# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PW}

# Hibernate config
spring.jpa.hibernate.ddl-auto=validate

# App config
tasks.isCollaborativeFilteringRecommenderTaskEnabled=false
tasks.isContentBasedRecommenderTaskEnabled=true

contentBasedRecsLimit=${CONTENT_BASED_RECS_LIMIT}
collaborativeFilteringRecsLimit=${COLLABORATIVE_FILTERING_RECS_LIMIT}

user.reviews.minAmountForCbr=${MIN_USER_REVIEWS_AMOUNT_FOR_CBR}
recommender.content.similarityThreshold=${RECOMMENDER_CONTENT_SIMILARITY_THRESHOLD}


# Logging
logging.file.name=logs/core/app.log
logging.level.org.chumak.recommender.*=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
